<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{title}}</title>
  {{highlightjs-style}}
</head>

<body>
  <div id="canvas">
    <div id="canvas-content">

      {{content}}

    </div>
    <div id="navigation-arrows">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="navigation-arrows-svg"
        xml:space="preserve" width="100%" height="100%" viewBox="-110 -110 220 220">
        <path class="arrow right" d="M70,-30L100,0L70,30" />
        <path class="arrow down" d="M-30,70L0,100L30,70" />
        <path class="arrow left" d="M-70,-30L-100,0L-70,30" />
        <path class="arrow up" d="M-30,-70L0,-100L30,-70" />
      </svg>
    </div>
  </div>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(150, 150, 150);
      font-family: -apple-system, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5rem;
    }

    ul {
      padding-left: 1.5rem;
    }

    h1, h2 {
      font-weight: 600;
    }

    h1 {
      margin-top: 5vh;
      text-align: center;
      font-size: 2rem;
    }

    h2 {
      margin-bottom: 1.5em;
    }

    .slide.inactive {
      display: none;
    }

    #canvas {
      box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.3);
      background-color: #f8f8f8;
      position: relative;
      display: flex;
    }

    #canvas-content {
      width: 100%;
      height: 100%;
    }

    #canvas-content .note {
      display: none;
    }

    #canvas-content img {
      margin: 0px auto;
      display: block;
    }

    @media (min-aspect-ratio: 8/5) {

      html {
        font-size: 3.5vh;
      }

      /* wide screen */
      #canvas {
        width: calc(100vh / 5 * 8);
        height: 100vh;
        padding: 10vh;
        padding-top: 5vh;
      }
    }

    @media (max-aspect-ratio: 8/5) {

      html {
        font-size: calc(3.5vw * 5 / 8);
      }

      /* narrow screen */
      #canvas {
        width: 100vw;
        height: calc(100vw * 5 / 8);
        padding: calc(10vh * 5 / 8);
        padding-top: calc(5vh * 5 / 8);
      }
    }

    pre {
      background-color: rgb(224, 233, 240);
      box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
      padding: 0.5em 1em;
      line-height: 1.2em;
    }

    #navigation-arrows {
      position: absolute;
      right: 2rem;
      top: 2rem;
      height: 3rem;
      width: 3rem;
    }

    .arrow {
      stroke: lightblue;
      /*stroke-width: 0.8em; Chrome behaves differently with ems here */
      stroke-width: 16px;
      stroke-linecap: round;
      fill: none;
      cursor: pointer;
    }

    td,
    th {
      padding: 0.2em 0.8em;
    }

    th {
      text-align: start;
    }
  </style>
  <script>
    let presenterWindow;
    let activeSlide;
    let slideCount;

    const arrowUp = document.querySelector('.arrow.up');
    const arrowDown = document.querySelector('.arrow.down');
    const arrowRight = document.querySelector('.arrow.right');
    const arrowLeft = document.querySelector('.arrow.left');
    arrowUp.addEventListener('click',
      () => {activateSlideSafe(activeSlide[0], activeSlide[1] - 1);}
    );
    arrowDown.addEventListener('click',
      () => {activateSlideSafe(activeSlide[0], activeSlide[1] + 1);}
    );
    arrowLeft.addEventListener('click',
      () => {activateSlideSafe(activeSlide[0] - 1, 1);}
    );
    arrowRight.addEventListener('click',
      () => {activateSlideSafe(activeSlide[0] + 1, 1);}
    )
    const init = () => {
      slideCount = countSlides();
      activateSlideSafe(1, 1);
    }

    // count slides
    const countSlides = () => {
      const counts = [];
      return [...document.querySelectorAll('.section')].map(section => section.childNodes.length);
    }

    const updateVisible = () => {
      for (let slide of document.querySelectorAll('.slide')) {
        if (slide.id === `slide-${activeSlide[0]}-${activeSlide[1]}`) {
          slide.className = 'slide active';
        } else {
          slide.className = 'slide inactive';
        }
      }
    }

    const updatePageArrows = () => {
      if (slideCount.length === 1) {
        arrowLeft.style.opacity = "0";
        arrowRight.style.opacity = "0";
      } else {
        const progressSections = (activeSlide[0] - 1) / (slideCount.length - 1);
        arrowLeft.style.opacity = progressSections.toString();
        arrowRight.style.opacity = (1 - progressSections).toString();
      }
      const slidesInActiveSection = slideCount[activeSlide[0] - 1]
      if (slidesInActiveSection === 1) {
        arrowUp.style.opacity = "0";
        arrowDown.style.opacity = "0";
      } else {
        const progressSlides = (activeSlide[1] - 1) / (slidesInActiveSection - 1);
        arrowUp.style.opacity = progressSlides.toString();
        arrowDown.style.opacity = (1 - progressSlides).toString();
      }
    }

    /**
     * Activate a slide if it exists, else do nothing
    */
    const activateSlideSafe = (sectionIndex, slideIndex) => {
      if (1 <= sectionIndex && sectionIndex <= slideCount.length && 1 <= slideIndex && slideIndex <= slideCount[sectionIndex - 1]) {
        activeSlide = [sectionIndex, slideIndex];
        updateVisible();
        updatePageArrows();
        scrolltoActiveSlide();
      }
    }

    const activateNextSlide = () => {
      console.log(activeSlide);
      console.log(slideCount)
      if (activeSlide[1] === slideCount[activeSlide[0] - 1]) {
        console.log('right')
        activateSlideSafe(activeSlide[0] + 1, 1);
      } else {
        console.log('down')
        activateSlideSafe(activeSlide[0], activeSlide[1] + 1);
      }
    }

    const scrolltoActiveSlide = () => {
      const slideId = `#slide-${activeSlide[0]}-${activeSlide[1]}`;
      if (presenterWindow) {
        const activeSlide = presenterWindow.document.querySelector(slideId);
        if (activeSlide) {
          activeSlide.scrollIntoView();
        }
      }
    }

    document.querySelector('body').addEventListener('keydown', event => {
      if (event.key === 'p') {
        const canvasContent = document.querySelector('#canvas-content').innerHTML;
        presenterWindow = window.open(document.URL, '_blank');
        presenterWindow.onload = () => {
          presenterWindow.document.querySelector('body').innerHTML = canvasContent;
        }
      }
      if (event.key === 'ArrowRight') {
        activateSlideSafe(activeSlide[0] + 1, 1);
      } else if (event.key === 'ArrowLeft') {
        activateSlideSafe(activeSlide[0] - 1, 1);
      } else if (event.key === 'ArrowDown') {
        activateSlideSafe(activeSlide[0], activeSlide[1] + 1);
      } else if (event.key === 'ArrowUp') {
        activateSlideSafe(activeSlide[0], activeSlide[1] - 1);
      } else if (event.key === 'Enter') {
        activateNextSlide();
      } else {
        console.log(event.key)
      }
    });

    init();

  </script>
</body>

</html>